{
  "name": "lykke.service.ccxwsexchangeconnector",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.5",
    "@grpc/proto-loader": "^0.5.6",
    "amqplib": "^0.5.6",
    "ccxt": "^1.39.42",
    "ccxws": "^0.40.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "node-fetch": "^2.2.1",
    "prom-client": "^13.0.0",
    "protobufjs": "^6.10.2",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3",
    "zeromq": "5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swisschain",
  "license": "MIT"
}
